{
    "name": "metrogistics/laravel-azure-ad-oauth",
    "description": "Provides single-sign-on ability to Microsoft Azure Active Directory enabled apps.",
    "require": {
        "laravel/framework": ">5.4",
        "laravel/socialite": ">3.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [
        {
            "name": "Patrick Stephan",
            "email": "patrick.stephan@metrogistics.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Metrogistics\\AzureSocialite\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Metrogistics\\AzureSocialite\\ServiceProvider"
            ],
            "aliases": {
                "AzureUser": "Metrogistics\\AzureSocialite\\AzureUserFacade"
            }
        }
    }
}
